<html>
<head>
    <meta charset="utf-8">
    <title>WebApp Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <script type="module" src="../src/webapp-navigation.js"></script>
    <script type="module" src="index.js"></script>
    <link href="https://unpkg.com/devices.css/dist/devices.min.css" rel="stylesheet" media="(min-width:600px)"/>
    <style>
        body {
            font-family:sans-serif;
            background: darkcyan;
            display:flex;
        }
        .device header {
            display:flex;
            align-items:center;
            background:darkmagenta;
            color:white;
            height:3rem;
            padding:0.125rem 1rem;
            box-shadow: 0 0.125rem 0.125rem rgba(0,0,0,0.3);
            position: sticky;
            top:0;
            width:100%;
        }
        .device strong {display:inline-block;}
        main {padding: 1rem; padding-top:0}
        .device main a {display:inline-block}
        header svg {fill:currentColor}
        label{display:block; margin-bottom:1.5rem;}
        label span { display:block; margin-bottom:0.5rem;}

        .next-transition-buttons {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            margin-left:-0.5rem;
        }
        .next-transition-buttons button {
            margin-left:0.5rem;
            margin-bottom:0.5rem;
        }

        h1 {
            margin:0; 
            font-weight:normal;
            font-size:1.5rem;
            display:block;
        }


        p.large {font-size:1.2rem;}

        button[data-back] {
            height:3rem;
            border:0;
            background:transparent;
            color:white;
            margin:0;
            margin-right:0.5rem;
            padding:0;
        }

    
        wam-screenstack {
            width:100vw;
            height:100vh;
            background-color: #e0e0e0;
        }
        body {margin:0;padding:0;}
    

        @media (min-width:600px) {
            .device {
                border-radius:54px;
                box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem  rgba(0,0,0,0.4);
                margin:auto;
            }
            wam-screenstack {
                width:100%;
                height:100%;

                border:1px solid lightgrey;
            }
        }
    </style>
</head>

<body>
   
    <template id="standard-nav">
        <p class="next-transition-buttons">
            <button data-transition="">None</button> 
            <button data-transition="slide-left">Slide Left</button> 
            <button data-transition="slide-right">Slide Right</button> 
            <button data-transition="slide-up">Slide Up</button> 
            <button data-transition="slide-down">Slide Down</button> 
            <button data-transition="zoom-in">Zoom</button> 
            <button data-transition="fade-in">Fade</button>
        </p>
    </template>

    <template id="home">
        <header><h1>WebApp SPA Nav</h1></header>
        <main>
            <p class="large">Animated, stateful single page app functionality for use with Cordova. </p>
            <p>This component includes the ability to <strong>save and restore state</strong>.  This is important
                for Cordova Android apps which may get shutdown in the background.  This component allows the app to restore
                the screen history when the app is reloaded.
                
            Other SPA and router frameworks that rely
                 on the built in browser history lose that history after the app is reloaded. </p>
            
            <p>Available on <a href="https://github.com/angrycat9000/webapp-navigation">Github</a> and NPM</p>
            <h2>Try It</h2>
            <div data-binding="standardNav"></div>
        </main>
    </template>

    <template id="nested">
        <header>
            <button data-back href="../"><svg title="Back" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></button>
            <h1 data-binding="title"></h1>
        </header>
        <main>
        <h2>Next Screen</h2>
            <label>
                <span>Title</span>
                <input type="text" data-binding="nextTitle"/>
            </label>
            <div data-binding="standardNav"></div>


 
        <h2>State</h2>
            <pre data-binding="state"></pre>
        </main>
    </template>



    <div class="device device-iphone-8 device-silver">
        <div class="device-frame">
            <wam-screenstack id="screen"></wam-screenstack>
        </div>
        <div class="device-stripe"></div>
        <div class="device-header"></div>
        <div class="device-sensors"></div>
        <div class="device-btns"></div>
        <div class="device-power"></div>
      </div>    


</body>

</html>